# Project settings
PROJECT_NAME=Webhook Delivery Service
PROJECT_VERSION=1.0.0

# Database (from Render PostgreSQL details)
POSTGRES_SERVER=dpg-d0b8oap5pdvs73cfcpag-a.internal
POSTGRES_USER=webhook_db_unb3_user
POSTGRES_PASSWORD=VQn3gIJLJxxaEXIzFEA1cJCEP2BH1knW
POSTGRES_DB=webhook_db_unb3
DATABASE_URL=postgresql://webhook_db_unb3_user:VQn3gIJLJxxaEXIzFEA1cJCEP2BH1knW@dpg-d0b8oap5pdvs73cfcpag-a.internal:5432/webhook_db_unb3

# Redis (from Render)
REDIS_URL=redis://red-d0b8s9pr0fns73d8efp0:6379

# Celery (using Redis from Render)
CELERY_BROKER_URL=redis://red-d0b8s9pr0fns73d8efp0:6379/1
CELERY_RESULT_BACKEND=redis://red-d0b8s9pr0fns73d8efp0:6379/2

# Webhook Settings
MAX_RETRY_ATTEMPTS=5
INITIAL_RETRY_DELAY=10
MAX_RETRY_DELAY=900
DELIVERY_TIMEOUT=10
LOG_RETENTION_DAYS=3
