# Project settings
PROJECT_NAME=Webhook Delivery Service
PROJECT_VERSION=1.0.0

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Chirag601@
POSTGRES_DB=webhook_service
DATABASE_URL=postgresql://postgres:Chirag601%40@localhost/webhook_service

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# Webhook Settings
MAX_RETRY_ATTEMPTS=5
INITIAL_RETRY_DELAY=10
MAX_RETRY_DELAY=900
DELIVERY_TIMEOUT=10
LOG_RETENTION_DAYS=3
